<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

    <!--
    NOTA: questa inizializzazione base, non è sufficiente poiché vi è necessità o
    di una classe concreta per la creazione dell'oggetto o dell'indicazione
    di metodi factory statici o meno, come vedremo di seguito

    <bean id="city"/>
    -->

    <bean id="user" class="it.nesea.springappconfxml.beans.User" />
    <bean id="role" class="it.nesea.springappconfxml.beans.Role" />
    <bean id="moderator" class="it.nesea.springappconfxml.beans.User">
        <constructor-arg type="java.lang.Integer"><value>2</value></constructor-arg>
        <constructor-arg type="java.lang.String"><value>moderator</value></constructor-arg>
        <constructor-arg type="java.lang.String"><value>moderator</value></constructor-arg>
    </bean>
    <!--
        Static Factory Method: restituisce un istanza della sua stessa classe. E' usato per singleton design pattern
    -->
    <bean id="shop" class="it.nesea.springappconfxml.factory.Shop" factory-method="getInstance" />

    <!--
        Un static factory method  può ritornare istanze di altre classi.
    -->
    <bean id="adminUser" class="it.nesea.springappconfxml.factory.RoleFactory" factory-method="getAdmin"/>

    <!--
        Un static factory method attraverso un interfaccia, permette di conoscere a runtime il bean che verrà restituito
    -->
    <bean id="printable" class="it.nesea.springappconfxml.factory.PritableFactory" factory-method="getPrintable" />

    <!--
        Non static factory
    -->
    <bean id="pfactory" class="it.nesea.springappconfxml.factory.PritableFactory" />
    <bean id="printableNS" class="it.nesea.springappconfxml.factory.PritableFactory" factory-bean="pfactory" factory-method="getPrintableNonStatic" />



</beans>